[General]
decode_signals=4
views=1
meta_objs=0

[D0]
name=TX Master
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=SDA
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=TX 0x09
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=TX 0x4C
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=SCL
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=I\xb2\x43
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=i2c
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=false
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
channels=2
channel0\name=SCL
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCL
channel1\name=SDA
channel1\initial_pin_state=2
channel1\assigned_signal_name=SDA

[decode_signal1]
name=UART Master
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=data_bits
decoder0\option0\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=format
decoder0\option1\value=@ByteArray(ascii\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=false
decoder0\row6\visible=true
decoder0\row7\visible=false
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX Master
decoder0\option2\name=parity
decoder0\option2\value=@ByteArray(none\0)
decoder0\option2\type=s

[decode_signal2]
name=UART 0x09
enabled=true
color=4285878395
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=format
decoder0\option0\value=@ByteArray(ascii\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=false
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX 0x09
decoder0\option1\name=stop_bits
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\option1\type=d

[decode_signal3]
name=UART 0x4C
enabled=true
color=4289560488
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=format
decoder0\option0\value=@ByteArray(ascii\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=false
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX 0x4C

[view0]
scale=0.00024238898584448323
v_offset=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x62\0\0\x6\xc6\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=52
D1\trace_height=52
D2\trace_height=52
D3\trace_height=52
D4\trace_height=52
D5\trace_height=52
D6\trace_height=52
D7\trace_height=52
TX%20Master\trace_height=52
SDA\trace_height=52
TX%200x09\trace_height=52
TX%200x4C\trace_height=52
SCL\trace_height=52

[TX%20Master]
name=TX Master
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[SDA]
name=SDA
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[TX%200x09]
name=TX 0x09
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[TX%200x4C]
name=TX 0x4C
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[SCL]
name=SCL
enabled=true
color=4293776384
conversion_type=0
conv_options=0
